# Google reCAPTCHA Keys
# For development - using test keys that work on any domain
VITE_RECAPTCHA_SITE_KEY=6LewQFArAAAAAO7aPCuSKoTj3BwuQ00J7k40Jdy_

# For production - replace with your actual keys
VITE_RECAPTCHA_SITE_KEY=y6LewQFArAAAAAO7aPCuSKoTj3BwuQ00J7k40Jdy_
